
 .----------------.   .----------------.   .----------------.   .----------------.   .----------------.   .----------------.
| .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. |
| |  ________    | | | |  _________   | | | | ____   ____  | | | |     ______   | | | |   _____      | | | |     _____    | |
| | |_   ___ `.  | | | | |_   ___  |  | | | ||_  _| |_  _| | | | |   .' ___  |  | | | |  |_   _|     | | | |    |_   _|   | |
| |   | |   `. \ | | | |   | |_  \_|  | | | |  \ \   / /   | | | |  / .'   \_|  | | | |    | |       | | | |      | |     | |
| |   | |    | | | | | |   |  _|  _   | | | |   \ \ / /    | | | |  | |         | | | |    | |   _   | | | |      | |     | |
| |  _| |___.' / | | | |  _| |___/ |  | | | |    \ ' /     | | | |  \ `.___.'\  | | | |   _| |__/ |  | | | |     _| |_    | |
| | |________.'  | | | | |_________|  | | | |     \_/      | | | |   `._____.'  | | | |  |________|  | | | |    |_____|   | |
| |              | | | |              | | | |              | | | |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------'
